;===============================================================================================================
;												*** Paramètrages de DOMO MG ***
;					Les commentaires doivent obligatoirement être marqués par un point_virgule.
;						Les chaines de caractères doivent être entourée de simple ou double quote.
; ==============================================================================================================


; ==============================================================================================================
; ============================================= VARIABLES SYSTEMES =============================================
; ==============================================================================================================
;		NuitSalon : Etat de la luminosité du salon : 0 En journée, 1 Le soir, 2 La nuit.
;		NuitExt : Etat de la luminosité extérieure : 0 Journée, 1 la nuit, 2 à laube.
;		Saison : Saison calculée en cours : HIVER ou ETE.
;		Alarme : Etat de lalarme : 0 Désactivée, 1 Activée.
;		Heure_Reveil : Heure programmée du réveil

; ==============================================================================================================
; ============================================= Variables GLOBALES =============================================
; ==============================================================================================================
[Global]

ICS_NR = "https://calendar.google.com/calendar/ical/nadine.roulier%40gmail.com/private-b8693595d9138817cfca175dd3707b2a/basic.ics";
ICS_MG = "https://calendar.google.com/calendar/ical/m.georgein%40gmail.com/private-863474233d9f02ec63d509f6737f07c6/basic.ics";
ICS_FERIES = "https://calendar.google.com/calendar/ical/fr.french%23holiday%40group.v.calendar.google.com/public/basic.ics";


; ==============================================================================================================
; ======================================================= MEDIA ================================================
; ==============================================================================================================
[Media]

uuidGoogleCast = "2af2bc34-84bb-43a9-e0bf-bc8dfe03a24c";
API_VoiceRSS= "d4b15d0e44ec42b6834e6dd5b2ae1d75"	; clef API_de VoiceRSS utile pour le TTS SONOS.
jingle_File = "jingle_01.mp3"	; Nom du fichier sonore du Jingle d'introduction des annonces TTS pour SONOS.

TTS_Voix = "VoiceRSS"		; Voix par défaut utilisée par le TTS.

designGeneral =	66			; ID du Design de base

equipGoogleCast = "#[Sys_Comm][Google-Home]#";
googleCast_TTS_Vol = 45		; Volume par defaut du volume du TTS pour GoogleCast.
googleCastPathMedia = "/plugins/googlecast/localmedia"	; Répertoie de stockage des médias pour les enceintes Sonos
googleCast_TTS_Voix = "VoiceRSS" ; Voix par défaut utilisée par le TTS GOOGLECAST.
googleCast_Jingle_Vol = 40	;  Volume par defaut du jingle pour GoogleCast.

equipSonos = "#[Salon][SonosG]#";
sonosVolumeDefaut = 100		; Volume par défaut pour les enceintes Sonos
sonos_TTS_Vol = 50			; Volume par defaut du volume du TTS pour SONOS.
sonosPathMedia = "/mg/media"; Répertoie de stockage des médias pour les enceintes Sonos
sonos_Jingle_Vol = 60		; Volume par defaut du jingle pour SONOS.

btEmeet = "eMeet+M2"		; Port BT du hp Emeet
btJabra = "Jabra+Solemate+Mini+v8.0.0"	; Port BT du hp Jabra
JPI_TTS_Vol = 60			; Volume par defaut du volume du TTS pour JPI.
JPI_Jingle_Vol = 60			; Volume par defaut du jingle pour JPI.
TTS_JPI_Voix = "voxygen.tts.fabienne"	; Voix par défaut utilisée par le TTS.

; ==============================================================================================================
; =================================================== NOMS DES LOGS ============================================
; ==============================================================================================================
[Log]

alarme = "Log:/_Alarme"		; Nom du log de l'alarme.
timeLine = "Log:/_TimeLine"	; Nom du log de la TimeLine.
volets = "Log:/_Volets"		; Nom du log des volets.
chauffage = "Log:/_Chauffage"	; Nom du log des chauffages.
alerte = "Log:/_Alerte"		; Nom du log des alertes à afficher à l'écran.

; ==============================================================================================================
; ============================================== PARAMETRAGES SYSTEME ==========================================
; ==============================================================================================================
; Les paramètrages suivant concernent  le Scenario Daily lancé chaque jour de nuit.
[System]

equerreOS = 1				; Equerre l'OS : MàJ des droits, nettoyage des logs.
relanceScenarios = 1		; Lance les scénarios du tableau Tab_Scenario (cf le code du scénario).
savGdrive = 1				; Lance les sauvegardes sur gdrive.
CtrlBackup = 1				; Vérifie le BackupCloud du jour.
snapShotsVmWare = 1			; Gestion des SnapShots VmWare.
snapShotspNbJours = 2		; Nb de jours de conservation des snapshots VMWare.

; ==============================================================================================================
; ============================================== PARAMETRAGES DES VOLETS =======================================
; ==============================================================================================================
[Volets]

longitude = 5.208395		; Longitude du lieu courant de la domotique.
latitude = 43.350713		; Latitude du lieu courant de la domotique.

azimuthMinSoleil = 145		; Azimuth min du soleil pour baisser le volet.
azimuthMaxSoleil = 218		; Azimuth max du soleil pour baisser le volet.

hauteurMaxSoleilEte = 50	; Hauteur max du soleil pour baisser le volet en été.
hauteurMaxSoleil = 35		; Hauteur du soleil dans l'oeil en haut de la fenêtre.
hauteurMinSoleil = 10		; Hauteur du soleil dans l'oeil au dessus de la mi hauteur de la fenêtre.

seuilLumExtVolets = 3500	; Seuil de luminosité extérieure moyen déclenchant la descente des volets l'aprés midi.
seuilLumIntVolets = 200		; Seuil de luminosité intérieure moyen déclenchant la descente des volets l'aprés midi. 

timeVoletsNuit = 23:00		; Si renseigné, heure de fermeture des volets, sinon à la tombée de la nuit.

destinatairesAlerteFenetre =  'Log, TTS:GOOGLECAST'	; Destinataires fin de cycle machine à laver le linge.
timeoutAlerteFenetre = 45	; Durée totale en mn de l'alarme fenêtre ouverte après détection.
periodeAlerteFenetre = 10	; Intervalle en mn entre les alarmes de fenêtre ouverte.

; ==============================================================================================================
; ======================================== PARAMETRAGES DES TEMPERATURES =======================================
; ==============================================================================================================
[Temperatures]

tempHG = 8.0				; Temp. Hors Gel utilisé dans toutes les zones.

EtgChb1Confort = 17.0		; Temp. en mode Chauffage Confort Etage-Chambre 1.
EtgChb1Eco = 14.0			; Temp. en mode Chauffage Eco Etage-Chambre 1.

EtgChb2Confort = 17.0		; Temp. en mode Chauffage Confort Etage-Chambre 2.
EtgChb2Eco = 14.0			; Temp. en mode Chauffage Eco Etage-Chambre 2.

EtgSdBConfort = 21.0		; Temp. en mode Chauffage Confort Etage-SdB.
EtgSdBEco = 14.0			; Temp. en mode Chauffage Eco Etage-SdB.

ChambreConfort = 19			; Temp. en mode Chauffage Confort Chambre.
ChambreEco = 16.0			; Temp. en mode Chauffage Eco Chambre

RdCSdBConfort = 21.0		; Temp. en mode Chauffage Confort RdC-SdB.
RdCSdBEco = 18.0			; Température en mode Chauffage Eco RdC-SdB.

SalonConfortHIVER = 23.0	; Temp. de Chauffage Confort en Hiver du Salon (sert aussi de référence pour le calcul du changement de Saison).
SalonEcoHIVER = 16.5		; Temp. de Chauffage Eco en Hiver du Salon.
SalonConfortETE = 26		; Temp. en mode Climatisation Confort du Salon.
SalonEcoETE = 30			; Temp. en mode Climatisation Eco du Salon.

; ==============================================================================================================
; ============================================ PARAMETRAGES DES CHAUFFAGES =====================================
; ==============================================================================================================
[Chauffages]

heureChaufChambre = 23:00	; Heure de lancement du chauffage de la chambre (format 00:00.).
heureChaufEtgChb = 10:00	; Heure de lancement du chauffage des Chambres de l'étage si il y a présence 00:00.).
dureeChaufSdB = 90			; Durée du chauffage des SdB le matin en mn.

deltaTempChauf = 0.1		; Sensibilité de la régulation de température.
deltaBooster = 5			; Température minimale extérieure avant	l'allumage du booster.
timingHG = 24				; Timing de passage à HG après le forçage du mode Eco par l'alarme, en heure.

timingPorteChauf = 30		; Timing en sec. avant coupure du chauffage dans le cas de l'ouverture dune issue.

destinatairesPortes = "Log, TTS:GOOGLECAST"	; Destinataires pour les messages d'ouverture de portes.
tempSeuilPorte = 2			; Différence de temp. IntérieurExterieur pour le signal lumineux d'ouv./ferm. des portes.
intensiteSignalPorte = 25	; Intensité du signal lumineux de signalement d'ouverture de porte.

pcDeltaTempExt = 10			; % du delta (Consigne-TempExt) à ajouter à la consigne.

; ==============================================================================================================
; ========================================== PARAMETRAGES DES LUMIERES =========================================
; ==============================================================================================================
[Lumieres]

seuilLumExterieureJour = 20	; Seuil de luminosité extérieure de passage au jour.
seuilLumExterieureNuit = 8	; Seuil de luminosité extérieure de passage à la nuit.

seuilLumSalon = 120			; Seuil de luminosité ambiante du salon de passage à l'état (1) soir.
seuilNuitSalon = 8			; Seuil de luminosité ambiante du salon pour le passage à l'état (2) de nuit totale du salon.

seuilNbMvmt = 2				; Nb de mouvement simultané minimum pour provoquer le réallumage de nuit et l'ouverture forcée des volets le matin.

ambianceDefaut = 0			; N° de l'ambiance par defaut au redémarrage pour le salon.

dureeAllumage = 5			; Durée de l'allumage
dureeExtinction = 5			; Durée de l'extinction
dureeIncrement = 5			; Durée de l'incrément d'allumage  Extinction

timerEclCouloir = 3			; Délais d'extinction en minutes de la lumière du couloir de l'entrée.
timerCuisine = 5			; Délais d'extinction en minutes de la lumière de la cuisine

timerLumExt = 5				; Délais d'extinction en minutes des lumières extérieures.
timerPorteEntree = 5		; Délais d'extinction en minutes de la lumière extérieure de la porte d'entrée.
timerVeilleuseSdB = 5		; Délais d'extinction en minutes de la veilleuse salle de bain.

; ==============================================================================================================
; =============================================== PARAMETRAGES DE L'ALARME =====================================
; ==============================================================================================================
[Alarme]

destinataires = "Log, SMS:@MG, Mail:MG"	; Destinataires des messages d'alarme.
prefixe = "ALARME :"		; Préfixe des messages d alarme
timingEntree= 90			; Temps maximum (en mn depuis le dernier mouvement de la porte d'entrée pour autoriser le lancement de l'alarme si AutoPrésence.
timingLastMvmt = 1			; Temps minimum (en mn depuis LastMvmtAll pour autoriser le lancement de l'alarme si AutoPrésence.
jingle = "tornado_siren.mp3"; ID du son Xiaomi pour l'alarme. (0 ou 1)

alerteNbMvmt = 2			; Nb total de mouvements provoquant l alerte.
alerteTimeOut = 120			; Durée (en sec) sans Signal pour stopper l'alerte.

alarmeTimeOut = 120			; Durée (en sec) sans Alerte pour stopper l'alerte.

; ==============================================================================================================
; ============================================= PARAMETRAGES CONFORT ===========================================
; ==============================================================================================================
[Confort]

destinatairesMenu = "Log, MESSAGE, MAIL:NR, SMS:@NR, TTS:GOOGLECAST"	; Destinataires du menu du soir.
destinatairesLaveLinge = "Log, SMS:@NR, TTS:GOOGLECAST"	; Destinataires fin de cycle machine à laver le linge.
timeoutLaveLinge = 60		; Durée totale en mn de l'alarme lave linge après son arrêt.
periodeLaveLinge = 10		; Intervalle en mn entre les alarmes du lave linge.
seuilHumiditeSdB = 65		; Seuil de déclenchement de la ventilation de la SdB du RdC.

sonOuverture = "porte_ouvrante.mp3"	; Son d'ouverture de la porte d'entrée.
volOuverture = 50			; Volume du Son d'ouverture de la porte d'entrée.

miseEnVeillePC = 1			; Mise en veille du PC et coupure informatique secondaire et DD cinéma lorsque NuitSalon == 2.
timingExtinctionPC = 2		; Temps sans mouvement (en mn) avant extinction info secondaire si NuitSalon == 2.
timingFrameTV = 30			; Temps sans mouvement (en mn) avant extinction de la Frame TV.

seuilVentFort = 30			; Seuil de déclenchement de l'indicateur de vent fort basé sur les rafales.
codeMETAR = "LFML"			; Code de l'aéroport de référence (LFML pour Marignane)

; ==============================================================================================================
; =========================================== PARAMETRAGES REVEIL ==============================================
; ==============================================================================================================
[Reveil]

heureNormale = 07:00		; Heure normale de réveil (travail ou rando au format xx:xx).
heureVacance = 08:30		; Heure de réveil en Vacance au format xx:xx
nbMvmt = 2					; Nombre de mouvements de montée du volet au réveil.
pause = 15					; Durée en sec entre les montées du volet.
dureeRadio = 30				; Durée en mn avant l'arrêt de la radio 

destinataires = "Log, TTS:SONOS"	; Destinataires des messages sonore de fin (météo et actualité).
stationRadio = "Jazz24"		; Nom de la station de radio à lancer (JAZZ RADIO - Classic Jazz, TSF Jazz, Jazz24).
volumeRadio = 27			; Volume de la radio

; ==============================================================================================================
; ============================================== PARAMETRAGES PISCINE ==========================================
; ==============================================================================================================
[Piscine]

ratioDuree = 2				; Durée cycle = 24h  PiscineRatioDuree
nbCyclesHC = 2				; Heures creuses : 2H00-7H00 13H00-16H00
tempGel = 1.5				; Température de marche forcée de la piscine.
cycleForce = 2				; Cycle de fonctionnement (en heure) en marche forcée (2 ==> 1 heure sur 2).

; ==============================================================================================================
; ============================================= PARAMETRAGES SUIVI CONSO EDF ===================================
; ==============================================================================================================
[EDF]

destinataires = "Log:_TimeLine, Message, TTS:GOOGLECAST, SMS:@MG/@NR"	; Destinataires des messages dAlerte EDF Frigo.
destinatairesSousAlarme = "/@CB"; Destinataire supplémentaire si sous alarme des messages de coupure EDF et congélateur.
periodiciteAlerte = 10			; Intervalle en mn entre les rappel d'alertes EDF  frigo  congélo.

consoCoutKWH = 0.1577243	; Cout moyen du Kw calculé sur facture
deb_HC1 = "02:10"			; Début première période creuse
fin_HC1 = "07:10"			; Fin première période creuse
deb_HC2 = "13:10"			; Début deuxième période creuse
fin_HC2 = "16:10"			; Fin deuxième période creuse
