.slider-tooltip{
	display			: inline-block;
	position		: relative;
	margin 			: 5px 10px 8px 10px;
	width			: 80px;
	height			: 13px;  	
	border-width	: 1px;  
	border-style	: solid;  
	border-color	: #333 #333 #777 #333;  
	border-radius	: 25px;  
	background		: url(slider.png) repeat top left;
	box-shadow		: inset 0 1px 5px 0px rgba(0, 0, 0, .5),   
					  0 1px 0 0px rgba(250, 250, 250, .5); 

}  
.slider-tooltip .ui-slider-handle{  
	width			: 25px;     
	height			: 25px;      
	background		: url(handle.png) no-repeat 50% 50% ;    
	top				: -7px ;   
	border 			: 0;
	outline			: none; 
}  
.slider-tooltip .ui-slider-range{  
    border-radius	: 25px;     
	
} 

.tooltiptext {
    visibility: hidden;
    width: 40px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -20px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.slider-tooltip :hover .tooltiptext {
    visibility: visible;
    opacity: 1;
} 